=================================================
 دليل إصلاح phpMyAdmin في XAMPP
=================================================

 الحل الموصى به:
-----------------
1. افتح XAMPP Control Panel (تم فتحه بالفعل)
2. اضغط 'Stop' بجانب MySQL (إذا كان يعمل)
3. اضغط 'Start' بجانب MySQL
4. انتظر حتى يظهر 'Running' بجانب MySQL
5. افتح المتصفح: http://localhost/phpmyadmin

 إذا استمرت المشكلة:
----------------------
الطريقة الأولى:
1. في XAMPP Control Panel
2. اضغط 'Config' بجانب MySQL
3. اختر 'my.ini'
4. ابحث عن السطر: innodb_force_recovery
5. غيره إلى: innodb_force_recovery = 1
6. احفظ الملف
7. أعد تشغيل MySQL

الطريقة الثانية (للحالات الصعبة):
1. توقف عن MySQL في Control Panel
2. انسخ مجلد: C:\xampp\mysql\backup
3. إلى: C:\xampp\mysql\data
4. أعد تشغيل MySQL

 ملاحظة: البايثون ليس السبب
--------------------------------
فحصنا وتأكدنا أن البايثون لا يستخدم المنافذ:
- المنفذ 80 (Apache) 
- المنفذ 3306 (MySQL) 

 الحالة الحالية:
-----------------
 Apache يعمل على المنفذ 80
 MySQL لا يعمل حاليا
 البايثون لا يتعارض مع XAMPP

=================================================
