
   حل مشكلة phpMyAdmin - Maximum execution time


 المشكلة:
-----------
Fatal error: Maximum execution time of 120 seconds exceeded
السبب: MySQL لا يستجيب أو لا يعمل بشكل صحيح

 الحل المضمون (الطريقة اليدوية):
====================================

الخطوة 1: فتح XAMPP Control Panel
-----------------------------------
- افتح: C:\xampp\xampp-control.exe
- (أو ابحث عن XAMPP Control في قائمة ابدأ)

الخطوة 2: إيقاف MySQL
-----------------------
1. في XAMPP Control Panel
2. اضغط زر "Stop" بجانب MySQL
3. انتظر حتى يتوقف تماما

الخطوة 3: تنظيف العمليات
--------------------------
افتح PowerShell كمسؤول وشغل:
taskkill /F /IM mysqld.exe

الخطوة 4: بدء MySQL من جديد
------------------------------
1. في XAMPP Control Panel
2. اضغط زر "Start" بجانب MySQL
3. انتظر حتى يظهر "Running" باللون الأخضر

الخطوة 5: اختبار phpMyAdmin
-----------------------------
افتح المتصفح:
http://localhost/phpmyadmin


 إذا استمرت المشكلة - الإصلاح المتقدم:
=========================================

الطريقة 1: تعديل my.ini
-------------------------
1. في XAMPP Control Panel
2. اضغط "Config" بجانب MySQL
3. اختر "my.ini"
4. ابحث عن السطر: innodb_force_recovery
5. إذا لم تجده أضف هذا السطر تحت [mysqld]:
   innodb_force_recovery = 1
6. احفظ الملف
7. أعد تشغيل MySQL


الطريقة 2: استعادة قاعدة البيانات
-----------------------------------
1. أوقف MySQL
2. انسخ محتويات مجلد:
   C:\xampp\mysql\backup\
3. الصقها في:
   C:\xampp\mysql\data\
4. اختر "Replace" للملفات الموجودة
5. شغل MySQL من جديد


الطريقة 3: إعادة تثبيت MySQL (الحل الأخير)
---------------------------------------------
1. احفظ نسخة من: C:\xampp\mysql\data\ibdaa_platform\
2. أوقف جميع خدمات XAMPP
3. أعد تشغيل الكمبيوتر
4. افتح XAMPP وشغل MySQL


 معلومات مهمة:
=================
 تم إصلاح: key_buffer إلى key_buffer_size في my.ini
 Apache يعمل بشكل صحيح
 البايثون لا يتعارض مع XAMPP
 المنافذ 80 و 3306 متاحة

 للتحقق من حالة MySQL:
--------------------------
افتح PowerShell وشغل:
Get-Process mysqld -ErrorAction SilentlyContinue

إذا لم يظهر شيء = MySQL متوقف
إذا ظهرت معلومات = MySQL يعمل


 إذا احتجت مساعدة إضافية:
==============================
أخبرني بالخطأ الذي يظهر في XAMPP Control Panel
عند محاولة تشغيل MySQL


